<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: "Roboto", sans-serif;
    }

    /* Container for all the videos card */
    .preview-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 30px;
      column-gap: 20px;
      width:90%;
    }

    /* Video preview container including thumbnail and info */
    .video-element {
    }

    .thumbnail {
      width: 100%;
    }

    /* Video preview bottom row */
    .video-info-grid{
      display:grid;
      grid-template-columns: 50px 1fr;
      height:100px;
    }

    /* Author picture container */
    .channel-picture {
      margin-top: -5px;
    }
    
    /* Video info container */
    .video-description {
      margin-left: 15px;
    }

    .video-title {
      margin-top: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 23px;
      margin-bottom: 7px;
    }
    .author-name, .video-stat{
      font-size:14px;
      color:rgb(96,96,96);
      margin: 0px 0px 6px 0px;
    }

    .author-photo {
      width: 100%;
    }

 
  </style>
</head>

<body>
  <input type="search">

  <div class="preview-container">

  <div class="video-element">
    <div class="thumbnail-row">
      <img src="/asset/screen.png" alt="thumbnail" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="author-photo" src="/asset/Screenshot 2024-11-11 at 11.52.12 AM.png">
      </div>
      <div class="video-description">
        <p class="video-title">HTML & CSS Full Course - Beginner To Pro</p>
        <p class="author-name">Super Simple Dev</p>
        <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-element">
    <div class="thumbnail-row">
      <img src="/asset/screen.png" alt="thumbnail" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="author-photo" src="/asset/Screenshot 2024-11-11 at 11.52.12 AM.png">
      </div>
      <div class="video-description">
        <p class="video-title">HTML & CSS Full Course - Beginner To Pro</p>
        <p class="author-name">Super Simple Dev</p>
        <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-element">
    <div class="thumbnail-row">
      <img src="/asset/screen.png" alt="thumbnail" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="author-photo" src="/asset/Screenshot 2024-11-11 at 11.52.12 AM.png">
      </div>
      <div class="video-description">
        <p class="video-title">HTML & CSS Full Course - Beginner To Pro</p>
        <p class="author-name">Super Simple Dev</p>
        <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-element">
    <div class="thumbnail-row">
      <img src="/asset/screen.png" alt="thumbnail" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="author-photo" src="/asset/Screenshot 2024-11-11 at 11.52.12 AM.png">
      </div>
      <div class="video-description">
        <p class="video-title">HTML & CSS Full Course - Beginner To Pro</p>
        <p class="author-name">Super Simple Dev</p>
        <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-element">
    <div class="thumbnail-row">
      <img src="/asset/screen.png" alt="thumbnail" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="author-photo" src="/asset/Screenshot 2024-11-11 at 11.52.12 AM.png">
      </div>
      <div class="video-description">
        <p class="video-title">HTML & CSS Full Course - Beginner To Pro</p>
        <p class="author-name">Super Simple Dev</p>
        <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-element">
    <div class="thumbnail-row">
      <img src="/asset/screen.png" alt="thumbnail" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="author-photo" src="/asset/Screenshot 2024-11-11 at 11.52.12 AM.png">
      </div>
      <div class="video-description">
        <p class="video-title">HTML & CSS Full Course - Beginner To Pro</p>
        <p class="author-name">Super Simple Dev</p>
        <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  </div>

</body>

</html>